{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #333;
            margin-top: 20px;
        }

        form {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 100%;
            max-width: 400px;
            margin: 20px 0;
        }

        label {
            font-size: 14px;
            color: #555;
            margin-bottom: 5px;
            display: block;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input:focus {
            border-color: #007bff;
            outline: none;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        table {
          width: 100%;
          border-collapse: collapse;
        }
    
        th, td {
          border: 1px solid #ddd;
          padding: 8px;
          text-align: left;
        }
    
        th {
          background-color: #808080;
          color: white;
        }
    
        td {
          background-color: #f2f2f2;
        }

        footer {
          margin-top: 20px;
          text-align: center;
          font-size: 14px;
          color: #666;
      }
  
      .info, .integrantes {
          margin-bottom: 10px;
      }
    </style>
</head>
<body>
  <script>
    const csrfToken = "{{ csrf_token }}";
  </script>
    <h1>Login</h1>
    <form method="post">
        {% csrf_token %}
        <label for="username">Usuário:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Entrar</button>
    </form>

    <a href="{% url 'cadastro' %}" style="text-decoration: none;">
      <button style="margin-bottom: 30px;">Não tem conta? Cadastre-se</button>
    </a>

    {% if error %}
    <p style="color: red; text-align: center;">{{ error }}</p>
    {% endif %}
    <footer>
      <section class="info">
        <h2>Atividade</h2>
        <p>Disciplina: Programação para Internet</p>
        <p>Professor: Marcelo Figueiredo Barbosa Júnior</p>
        <p>IFRN - Campus Santa Cruz/RN</p>
      </section>
      <section class="direitos">
        <p>&copy; Todos os direitos reservados</p>
      </section>
      <section class="integrantes">
        <h2>Grupo</h2>
        <ul>
          <li>José Gomes</li>
          <li>Snanda Sabrina</li>
        </ul>
      </section>
    </footer>
</body>
</html>
